{
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "https://192.168.0.90:3009/data/:path*"
    },
    {
      "source": "/control/:path*",
      "destination": "https://192.168.0.90:3008/control/:path*"
    },
    {
      "source": "/spotcontrol/:path*",
      "destination": "https://192.168.0.90:3007/spotcontrol/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "https://192.168.0.90:3005/login/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
